---

   - name: Setup first boot script
     shell: |
       echo 'dracut -f' > /root/firstboot.sh
       echo '/bin/cat /etc/crontab | /bin/grep -v firstboot > /etc/crontab.tmp' >> /root/firstboot.sh
       echo '/bin/rm -f /etc/crontab' >> /root/firstboot.sh
       echo '/bin/mv /etc/crontab.tmp /etc/crontab' >> /root/firstboot.sh
       echo 'mv /root/firstboot.sh /root/firstboot.done' >> /root/firstboot.sh
       echo 'sleep 5' >> /root/firstboot.sh
       echo 'reboot' >> /root/firstboot.sh
       chmod 755 /root/firstboot.sh
       echo "@reboot root /bin/bash /root/firstboot.sh" >> /etc/crontab
     become: yes
     become_method: sudo
     register: setup_firstboot_script
     tags: base
