---
# tasks file for iscsi_install

    - name: install iscsi rpms
      shell:  yum localinstall -y /tmp/ansible_rpms/{{ item }}
      with_items:
        - iscsi-initiator-utils-iscsiuio-6.2.0.874-19.el7.x86_64.rpm 
        - iscsi-initiator-utils-6.2.0.874-19.el7.x86_64.rpm
      register: iscsi_rpm
      become: yes
      become_method: sudo
      environment:
        http_proxy: transit-nlb-cie-e039efc6f7fb345e.elb.us-gov-west-1.amazonaws.com:3128
        https_proxy: transit-nlb-cie-e039efc6f7fb345e.elb.us-gov-west-1.amazonaws.com:3128

    - debug:
        var: iscsi_rpm
      become: yes
