---


#Variables for unregistering systems with aws

remove_subscriptions: subscription-manager remove --all
remove_unregister: subscription-manager unregister
clean_subscription: subscription-manager clean
remove_files: rm -rf /images/

