---
# tasks file for open_vm_tools


   - name: Installing open-vm-tools
     copy:
       src: ../files/{{ item }}
       dest: /tmp
     with_items:
       - open-vm-tools-10.0.5-2.el7.x86_64.rpm
       - open-vm-tools-devel-10.0.5-2.el7.x86_64.rpm
     register: copy_rpms
     tags: open_vm_tools_install


   - debug:
       var: copy_rpms
     tags: open_vm_tools_install

   - name: rpms installed
     shell: rpm -qa | grep open
     register: looking_for_rpms

   - debug:
       var: looking_for_rpms

#   - name: Installing rpms
#     yum: 
#       name: "{{ packages }}"
#       state: present
#     vars:
#       packages:
#  #     - /tmp/open-vm-*
#       - /tmp/open-vm-tools-10.0.5-2.el7.x86_64.rpm
#       - /tmp/open-vm-tools-devel-10.0.5-2.el7.x86_64.rpm 
#     register: install_rpms
#     environment:
#        http_proxy: internal-transit-c-rELBProx-1FIWKJ1YWJ83C-1424253041.us-gov-west-1.elb.amazonaws.com:3128
#        https_proxy: internal-transit-c-rELBProx-1FIWKJ1YWJ83C-1424253041.us-gov-west-1.elb.amazonaws.com:3128
#     tags: open_vm_tools_install
#
#   - debug:
#       var: install_rpms
#     tags: open_vm_tools_install
