- hosts: all
  roles:
    - role: rhel7_stig 
      rhel7stig_system_is_container: "{{ is_container | default(false) }}"
      rhel7stig_using_password_auth: false
      rhel7stig_skip_for_travis: true 
      rhel7stig_oscap_scan: yes
  become: true
